androidAppPackage = com.swaglabsmobileapp
androidAppActivity = com.swaglabsmobileapp.SplashActivity
androidAutomationName = uiautomator2
androidAppLocation = /app/SauceLabs_Demo.apk
appiumUrl = http://0.0.0.0:4723/wd/hub